# code-challenge-recipe-finder-java

./: CHALLENGE.md  README.md  pom.xml
src/main/java/com/equalexperts/recipefinder/: RecipeFinderApplication.java
src/main/java/com/equalexperts/recipefinder/controller/: RecipeAdminController.java  RecipeSearchController.java  RecipeViewController.java
src/main/java/com/equalexperts/recipefinder/dto/: DietsDTO.java  IngredientDTO.java  IngredientsDTO.java  MethodDTO.java  RecipeDTO.java
src/main/java/com/equalexperts/recipefinder/entity/: Diet.java  Ingredient.java  Method.java  Recipe.java
src/main/java/com/equalexperts/recipefinder/integration/: RecipeAPIClient.java
src/main/java/com/equalexperts/recipefinder/repository/: RecipeRepository.java
src/main/plantuml/: dtos.puml  entities.puml
src/main/resources/: application.yml
src/main/resources/templates/: download.html  recipe-search.html  recipe-view.html
src/test/java/com/equalexperts/recipefinder/: RecipeFinderApplicationTests.java
src/test/java/com/equalexperts/recipefinder/controller/: RecipeAdminControllerTest.java  RecipeSearchControllerTest.java
src/test/java/com/equalexperts/recipefinder/util/: Data.java
